##logging
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
logging.level.root= INFO
logging.level.com.mybatis= DEBUG
logging.level.com.kong.travel= DEBUG
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= debug


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/JDBC?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8532

#mybatis.type-aliases-package= com.kong.travel.mappers
#mybatis.mapper-locations= classpath:/com/kong/travel/mappers/*.xml
mybatis.mapper-locations= classpath:/**/mappers/*.xml

#properties 파일인 경우
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp



